services:
  - type: web
    name: agente-gemini
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: GOOGLE_API_KEY
        value: AIzaSyCdT-6p0Z40fWJLO-8d8sq2dJaLTWnH1Kc
